TZ=Etc/UTC

# Create a Discord Application at https://discord.com/developers/applications/
CLIENT_ID=#Application ID under General Infomration
TOKEN=#Bot token found at https://discord.com/developers/applications/[APP_ID]/bot

# Connect the Supabase Instance
SB_URL=http://127.0.0.1:54321
SB_KEY=
SB_DB=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# These values are used to interact with the Twitch API
# https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Optional: Used to verify the request to the webhook
# https://dev.twitch.tv/docs/eventsub/handling-webhook-events/#verifying-the-event-message
TWITCH_SUBSCRIPTION_SECRET=

# Optional: This is the webhook that is called when a user starts streaming on Twitch
# Should be the URL to wherever the serverless function is deployed
WEBHOOK_URL=

# Optional: Create Logtail/Better Stack App to Monitor Errors
# Set up at https://logs.betterstack.com/
LOGTAIL_KEY=

# Optional: Input the Server ID for your Discord Server
# Adding this removes caching for the commands to make updates immediate
TEST_SERVER_ID=